/* Do not edit this file manually.
   This file is autogenerated by windmc.  */


// Country: United States
// Language: English
#pragma code_page(1252)
LANGUAGE 0x9, 0x1
1 MESSAGETABLE "errcodes_MSG00409.bin"

// Country: Japan
// Language: Japanese
#pragma code_page(932)
LANGUAGE 0x11, 0x1
1 MESSAGETABLE "errcodes_MSG00411.bin"

// Country: Poland
// Language: Polish
#pragma code_page(1250)
LANGUAGE 0x15, 0x1
1 MESSAGETABLE "errcodes_MSG00415.bin"

// Country: Romania
// Language: Romanian
#pragma code_page(1250)
LANGUAGE 0x18, 0x1
1 MESSAGETABLE "errcodes_MSG00418.bin"

// Country: Russia
// Language: Russian
#pragma code_page(1251)
LANGUAGE 0x19, 0x1
1 MESSAGETABLE "errcodes_MSG00419.bin"
