/* Do not edit this file manually.
   This file is autogenerated by windmc.  */


// Country: Taiwan
// Language: Chinese
#pragma code_page(950)
LANGUAGE 0x4, 0x1
1 MESSAGETABLE "netmsgmsg_MSG00404.bin"

// Country: United States
// Language: English
#pragma code_page(1252)
LANGUAGE 0x9, 0x1
1 MESSAGETABLE "netmsgmsg_MSG00409.bin"

// Country: Spain
// Language: Spanish - Traditional Sort
#pragma code_page(1252)
LANGUAGE 0xa, 0x1
1 MESSAGETABLE "netmsgmsg_MSG0040A.bin"

// Country: Poland
// Language: Polish
#pragma code_page(1250)
LANGUAGE 0x15, 0x1
1 MESSAGETABLE "netmsgmsg_MSG00415.bin"

// Country: Romania
// Language: Romanian
#pragma code_page(1250)
LANGUAGE 0x18, 0x1
1 MESSAGETABLE "netmsgmsg_MSG00418.bin"

// Country: Russia
// Language: Russian
#pragma code_page(1251)
LANGUAGE 0x19, 0x1
1 MESSAGETABLE "netmsgmsg_MSG00419.bin"

// Country: Turkey
// Language: Turkish
#pragma code_page(1254)
LANGUAGE 0x1f, 0x1
1 MESSAGETABLE "netmsgmsg_MSG0041F.bin"

// Country: People's republic of China
// Language: Chinese (People's republic of China)
#pragma code_page(936)
LANGUAGE 0x4, 0x2
1 MESSAGETABLE "netmsgmsg_MSG00804.bin"
